driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/footstats
username=root
password=root
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/liquibase-changeLog.xml
