# javaPraksa

./: .gitignore  9-2-Petak-Maven-part3.txt  Maven Prva i Druga lekcija.txt  README.md  RajkoJegdic.txt  StefanSekeres.txt  VladimirJevticMasterGrana.txt  VladimirJevticTestGrana.txt
FootStats/: .project  pom.xml
FootStats/resources/scripts/: footstats_city.sql  footstats_club.sql  footstats_game.sql  footstats_matchstats.sql
FootStats/src/main/java/footstats/: Application.java
FootStats/src/main/java/footstats/controllers/: CityController.java  ClubController.java  ClubHistoryController.java  CompetitionController.java  CountryController.java  GameController.java  ImportController.java  MatchController.java  MatchStatsController.java  NationalTeamController.java  PersonController.java  PlayerController.java  PlayerStatsController.java  PositionController.java  RankController.java  RefereeController.java  (+1 more)
FootStats/src/main/resources/: application.properties  liquibase-changeLog.xml  liquibase-diff-changeLog.xml  liquibase-outputChangeLog.xml
JavaZadaci/: .classpath  .project  pom.xml
JavaZadaci/properties/: log4j.properties
JavaZadaci/resources/scripts/: Vlada_Select.sql  insert.sql  rajko_select.sql  sekeres_select.sql  zeka_select.sql
JavaZadaci/src/zadaci/Aleksandar/: Anagram.java  CikCakNiz.java  DvaBroja.java  GlavnaKlasa.java  LinkedLista.java  LoggerTest.java  Matrica.java  MatricaStringova.java  Palindrom.java  ParalelniNIzovi.java  PodMatrica.java  RemoveUniqueElements.java  Reverse.java  SekvencaCifara.java  SekvencaSlova.java  ShiftElements.java  SortiranNizPoTriClana.java  SortiraneListe.java  StringAnagram.java  SumaTriBroja.java  TransponovanaMatrica.java  ZbirTriElementa.java
JavaZadaci/src/zadaci/SekeresStefan/: Anagram.java  ArrayListDeleteUnique.java  ListAListB.java  Lista.java  LoggerTest.java  Main.java  MatricIspisVladaZadatak.java  Matrica.java  Matrix2x2.java  MatrixOfString.java  MatrixTransport.java  MatrixTranspose.java  ObrniListuIniz.java  OldPhone.java  OldPhoneRevers.java  Palindrom.java  SabiranjeBrojeva.java  ShiftZero.java  SortPosition.java  SortingsSequenceOfTree.java  StringAnagrama.java  Suma3Elementa.java  SumaVecaOd.java
JavaZadaci/src/zadaci/VladimirJevtic/: AnagramStringica.java  CikCakNiz.java  DuplikatiLinkedListe.java  DveCifre.java  DveSortedListe.java  LoggerTest.java  Matrica2x2.java  MatricaRedSaKecom.java  MatricaStringova.java  NizPomeramoNulu.java  Palindrom.java  ParalelniNizoviSort.java  ReverseListArray.java  SlovaUNizBrojeva.java  SortiranNizPoTriClana.java  StringAnagram.java  SumaTriElementa.java  TelefonNumerickaTastatura.java  TransponovanaMatrica.java  TriUzastopnaBroja.java  UniqueList.java  VladimirJevtic.java
JavaZadaci/src/zadaci/rajkoJegdic/: Anagram.java  AnagramiZajednoSvi.java  BrojeviListe.java  CikCakNeki.java  ElementJednakSumiTri.java  GlavnaKlasa.java  ListaDuplikati.java  LoggerTest.java  MatircaPetak1.java  MatricaPod.java  MatricaStringova.java  NizKonvertSlova.java  NoUniqList.java  Palindrom.java  Revert.java  SiftovanjeNiza.java  SortiranNizPoTriClana.java  SortiranjeParalelnihNizova.java  SpajanjeDveListe.java  StringKonvertNiz.java  SumaTriBroja.java  TransponovanaMatrica.java
Spring/: .project  pom.xml
Spring/src/main/java/hello/annotations/: AspektAnnotationAspect.java  mojaAnotacija.java
Spring/src/main/java/hello/controllers/: AddressController.java  ClubController.java  CompanyController.java  ExceptionController.java  LeagueController.java  SponsorshipController.java  SportsmanController.java  SupportController.java  WorkerController.java
Spring/src/main/java/hello/model/: Address.java  Aspekt.java  Club.java  Company.java  League.java  Service.java  Sponsorship.java  Sportsman.java  Support.java  SupportCompositeKey.java  Supporter.java  Worker.java
Spring/src/main/java/hello/repository/: AspektRepository.java  ClubRepository.java  CustomClubRepository.java  LeagueRepository.java  ServiceRepository.java  SponsorshipRepository.java  SportsmanCriteriaRepository.java  SportsmanRepository.java  SupportRepository.java  WorkerRepository.java
Spring/src/main/java/hello/service/: AspektAnnotationAspect.java  AspektService.java  AspektServiceImp.java  ClubRepository.java  ClubService.java  ClubServiceImp.java  CompanyService.java  CompanyServiceImpl.java  DummyClubService.java  LeagueService.java  LeagueServiceImp.java  SearchCriteria.java  ServiceService.java  ServiceServiceImp.java  SponsorshipService.java  SponsorshipServiceImp.java  SportsmanRepository.java  SportsmanService.java  SportsmanServiceImp.java  SportsmanSpecification.java  SupportService.java  SupportServiceImp.java  WorkerService.java  mojaAnotacija.java
Spring/src/main/resources/: application.properties
Spring/src/main/resources/scripts/: navijanje.sql  osoba_adresa.sql  osoba_adresa0.sql  osoba_aspektprimer.sql  osoba_klub.sql  osoba_klub0.sql  osoba_kompanija.sql  osoba_kompanija0.sql  osoba_liga.sql  osoba_liga0.sql  osoba_radnik.sql  osoba_radnik0.sql  osoba_servis.sql  osoba_sponzorstvo.sql  osoba_sponzorstvo0.sql  osoba_sportista.sql  osoba_sportista0.sql
SpringVlada/moj-projekat/: pom.xml
Stringic/: .project
Stringic/src/: GlavnaKlasa.java
dumps/: Dump20180227.sql
json/: .gitignore  pom.xml
json/src/main/java/json/: Application.java  DTOMapper.java
json/src/main/java/json/JUnitTest/: NonWorkingCalendarTest.java  TestClass.java
json/src/main/java/json/Scheduler/: CronTrigger.java
json/src/main/java/json/entities/: BaseEntity.java  Country.java  NonWorkingCalendar.java  NonWorkingDay.java
json/src/main/java/json/mapper/: DTOMapper.java  GBMapper.java  Json2CountriesMapper.java  NonWorkingCalendarMapper.java
json/src/main/java/json/scheduler/: CronTrigger.java  TriggereedJob.java
json/src/main/java/json/service/: NonWorkingCalendarService.java
json/src/main/java/json/tempmodel/: BaseCountry.java  EnglandAndWales.java  Event.java  NorthernIreland.java  Scotland.java
json/src/main/resources/: dateFormat.xml
txt/: AleksandarZecevic.txt  RajkoJegdic.txt  StefanSekeres.txt
(+139 files in other folders)
