    spring.datasource.url=jdbc:mysql://localhost:3306/footstats
    spring.datasource.username=root
    spring.datasource.password=root
    liquibase.change-log=classpath:/liquibase-changelog.xml
    spring.jpa.hibernate.ddl-auto=none
    spring.h2.console.enabled=true