driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/footstats
username=root
password=root
referenceUrl=hibernate:spring:footstats.model?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/liquibase-changeLog.xml
