# TRACE < DEBUG < INFO < WARN < ERROR < FATAL - Logging levels( Fatal highest prio )

log4j.rootLogger=DEBUG, toConsole

#Console
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout 
#how the log msg should look like
log4j.appender.toConsole.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] - %c.%M
#date conversion  --- logging level --- threat --- class and method - sta izbacuje u logu


